BINANCE_API_KEY=pntn3d1j9HEGRtWRouu7OvHcYZ0j5V9QINb2uehWQIP6JBmRMk4lNQgofIHRpPO4
BINANCE_API_SECRET=b75H8SBeF9A1yYzdAxgsmAHJgk5TVvxT3h9SzobUsnp6li1D6YrjP8MHqX8ncilG
TRADE_AMOUNT=100
TELEGRAM_BOT_TOKEN=7959704333:AAGOdIz_f5M-e3d_tdOHM13pIyEzqqtgXfg
TELEGRAM_CHAT_ID=6692239744
